<!DOCTYPE html>
<html>

<head>
  <title>Booleans</title>
  <style>
    body{
      background-color: rgb(25,25,25);
      color: lightgreen;
      font-family: Arial;
    }
    .title{
      font-size: 30px;
      font-weight: bold;
    }
    .icon{
      height: 50px;
    }
    .kbb{
      background-color: transparent;
      border: 3px solid lightgreen;
      width: 120px;
      height: 120px;
      border-radius: 60px;
      margin-right: 10px;
      cursor: pointer;
    }
    .result{
      font-size: 25px;
      font-weight: bold;
      margin-top: 50px;
    }
    .score{
      margin-top: 60px;
    }
    .reset{
      background-color: lightgreen;
      border: none;
      font-size: 15px;
      padding: 8px 15px;
      cursor: pointer;
    }
  </style>
</head>

  <body>
    <p class="title">KÉO BÚA BAO</p>
    <button onclick="result('Kéo');" class="kbb">
      <img src="images/Kéo-icon.png" class="icon">
    </button>

    <button onclick="result('Búa');" class="kbb">
      <img src="images/Búa-icon.png" class="icon">
    </button>

    <button onclick="result('Bao');" class="kbb">
      <img src="images/bao-icon.png" class="icon">
    </button>

    <p class="js-result result"></p>

    <p class="js-move"></p>

    <p class="js-score score"></p>

    <button onclick="reset();
      updateScore();
    " class="reset"
    >Reset</button>

    <script>
      const score = {
        win: 0,
        lose: 0,
        tie: 0
      };

      function pickComputer() {
        const user = Math.random();
        let computer = '';
        if (user >= 0 && user < 1 / 3) {
          computer = 'Kéo';
        } else if (user >= 1 / 3 && user < 2 / 3) {
          computer = 'Búa';
        } else if (user >= 2 / 3 && user < 1) {
          computer = 'Bao';
        }
        return computer
      }
      function result(para) {
        const computer = pickComputer();

        let kq = '';
        if (para === 'Kéo') {
          if (computer === 'Kéo') {
            kq = 'Hòa';
          } else if (computer === 'Búa') {
            kq = 'Bạn thua';
          } else if (computer === 'Bao') {
            kq = 'Bạn thắng';
          }
        } else if (para === 'Búa') {
          if (computer === 'Búa') {
            kq = 'Hòa';
          } else if (computer === 'Bao') {
            kq = 'Bạn thua';
          } else if (computer === 'Kéo') {
            kq = 'Bạn thắng';
          }
        } else if (para === 'Bao') {
          if (computer === 'Bao') {
            kq = 'Hòa';
          } else if (computer === 'Kéo') {
            kq = 'Bạn thua';
          } else if (computer === 'Búa') {
            kq = 'Bạn thắng';
          }
        }

        if (kq === 'Bạn thắng') {
          score.win += 1;
        } else if (kq === 'Bạn thua') {
          score.lose += 1;
        } else if (kq === 'Hòa') {
          score.tie += 1;
        }

        updateScore();

        document.querySelector('.js-result')
          .innerHTML = kq;

        document.querySelector('.js-move')
          .innerHTML = `Bạn
                        <img src="images/${para}-icon.png" class="icon">
                        <img src="images/${computer}-icon.png" class="icon">
                        Máy`;

        }

      function updateScore(){
        document.querySelector('.js-score')
          .innerHTML = `Thắng:${score.win},
                        Thua:${score.lose},
                        Hòa:${score.tie}`;
      }

      function reset() {
        score.win = 0;
        score.lose = 0;
        score.tie = 0;
      }
    </script>
  </body>

</html>